@tailwind base;
@tailwind components;
@tailwind utilities;

@import "fonts";

.container-lg {
    @apply max-w-[1440px] mx-auto;
}

h1, h2, h3, h4 {
    @apply leading-[1.1];
}

h1 {
    font-family: "Fraunces_9pt-Light", serif !important; 
    @apply text-[2.25rem] md:text-[4rem] leading-[1.1];
}

h2, p {
    @apply font-crimson-pro font-extralight;
}

h2 {
    @apply text-[3.125rem] md:text-[4rem];
}

#hero-masthead {
    min-height: calc(100dvh - 94px);
    margin-top: 94px;

    @media screen and (max-width: 1024px) {
        min-height: calc(100dvh - 67px);
        margin-top: 67px;
    }
}

#our-products {
    grid-template-areas: 
    "grid-area-1 grid-area-1 grid-area-1 grid-area-2 grid-area-2 grid-area-2"
    "grid-area-1 grid-area-1 grid-area-1 grid-area-2 grid-area-2 grid-area-2"
    "grid-area-3 grid-area-3 grid-area-4 grid-area-4 grid-area-4 grid-area-4"
    "grid-area-5 grid-area-5 grid-area-4 grid-area-4 grid-area-4 grid-area-4";

    @media screen and (max-width: 640px) {
        grid-template-areas: unset;
        grid-template-columns: 1fr;

        .product-card {
            grid-area: unset !important;
        }
    }
}

.image-carousel-swiper {
    .swiper {
        display: flex;
        flex-direction: column-reverse;
    }
    .swiper-wrapper {
        margin-top: 4rem;
    }
}

.menu-btn {
    height: 40px;
    width: 100px;
    border-radius: 25px;
    background-color: red;
    overflow: hidden;
    position: relative;
    
    &__slider {
        position: relative;
    }

    &__el {
        height: 100%;
        width: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;

        &:nth-of-type(2) {
            position: absolute;
            top: 100%;
            background-color: black;
            color: white;
        }
    }
}